; <COMPILER: v1.1.37.01>
#IfWinActive AMAZING ONLINE
#Include UDF.ahk
#SingleInstance Force
#NoEnv
#KeyHistory 0

:?:!собв::
SendMessage, 0x50,, 0x4190419,, A
SendInput /d [ГАИ] Занята ли волна государственных новостей на :{?} {left 2}
Return

:?:!собз::
SendMessage, 0x50,, 0x4190419,, A
SendInput /d [ГАИ] Ответа не услышал, занимаю волну государственных новостей на :. {left 2}
Return

:?:!начсоб::
sendChat("/b .")
Sleep 1000
sendChat("/d [ГАИ] Выхожу в эфир государственных новостей.")
Sleep 1000
sendChat("/gov [ГАИ] Уважаемые граждане Нижегородской области!")
Sleep 10001
sendChat("/gov [ГАИ] Госавтоинспекция объявляет о наборе граждан на службу в органы внутренних дел.")
Sleep 10001
sendChat("/gov [ГАИ] Ждем Вас по адресу: город Арзамас, улица Севастопольская, строение 7.")
Sleep 10001
sendChat("/gov [ГАИ] При себе иметь паспорт, военный билет, пакет лицензий.")
Sleep 10001
sendChat("/gov [ГАИ] Подробности об осуществлении трудоустройства в дежурной части ГАИ.")
Sleep 1000
sendChat("/d [ГАИ] Освобождаю эфир государственных новостей.")
Return

:?:!продсоб::
sendChat("/b .")
Sleep 1000
sendChat("/d [ГАИ] Выхожу в эфир государственных новостей.")
Sleep 1000
sendChat("/gov [ГАИ] Уважаемые граждане Нижегородской области!")
Sleep 10001
sendChat("/gov [ГАИ] Госавтоинспекция продолжает прием граждан на службу в органы внутренних дел.")
Sleep 10001
sendChat("/gov [ГАИ] Ждем Вас по адресу: город Арзамас, улица Севастопольская, строение 7.")
Sleep 10001
sendChat("/gov [ГАИ] При себе иметь паспорт, военный билет, пакет лицензий.")
Sleep 10001
sendChat("/gov [ГАИ] Подробности об осуществлении трудоустройства в дежурной части ГАИ.")
Sleep 1000
sendChat("/d [ГАИ] Освобождаю эфир государственных новостей.")
Return

:?:!консоб::
sendChat("/b .")
Sleep 1000
sendChat("/d [ГАИ] Выхожу в эфир государственных новостей.")
Sleep 1000
sendChat("/gov [ГАИ] Уважаемые граждане Нижегородской области!")
Sleep 10001
sendChat("/gov [ГАИ] Госавтоинспекция Нижегородской области уведомляет об...")
Sleep 10001
sendChat("/gov [ГАИ] ... окончании приема граждан на службу в органы.")
Sleep 1000
sendChat("/d [ГАИ] Освобождаю эфир государственных новостей.")
Return